﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C73334FA-A550-4030-85E0-0D9B0FB4956D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionCat.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ActionLog.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Device.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DeviceConfig.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DeviceLog.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DevicePlayingFmTime.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DevicePlayingTime.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DeviceSms.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ForwardChanel.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Live.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LiveDevice.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LiveFile.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LiveStreaming.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LogType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="OrderConfig.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Permission.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProgramChanel.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProgramLoop.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProMessage.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RolePermission.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Schedule.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ScheduleDay.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ScheduleExcept.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SendSmsHis.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsServiceConfig.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="StreamHistory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SystemConfig.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Unit.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Voice.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>